[database]
; Ta sekcja jest wspólna dla daemona i WebUi.

; Konfiguracja bazy danych 
host = localhost
user = aquapi
password = aquapi
database = aquapi

[webui]
; Ta sekcja przeznaczona jest do konfiguracji WebUi

; katalog gdzie można znaleźć pliki
directory = /var/www/
; poziom dostępu. Możliwe to none (brak autoryzacji), setup (hasło wymagane 
; do zmiany ustawień) oraz all (autoryzacja przy wszystkim)
security = none
; nazwa użytkownika wymagana przy logowaniu do WebUi
login = aquapi
; hasło wymagane przy logowaniu do WebUi
password = aquapi
;czy wyswietlac w dashboard dane z bazy danych
show_data_from_DB = 1
;jak długo przechowywać logi zdarzeń (w dniach, minimum 7)
purge_logs = 30

[daemon]
; Ta sekcja przeznaczona jest do konfiguracji daemona

; Co ile sekund kontrolować temperaturę i wyrzucac ja na ekran
debug_freq = 120
; Co ile sekund zapisywac statystykę temperatur w bazie
store_freq = 600
;Co ile sekund zostanie przeładowana konfiguracja z pliku
reload_freq= 1200

; Co ile sekund kontrolować temperaturę
temp_freq = 10
; Co ile sekund zapisywac statystykę temperatur w bazie
stat_freq = 600
; Ustawienie 1 powoduje że daemon zostanie na konsoli. Ustawienie przydatne
; przy odpluskiwaniu programu lub ustawień 
dontfork = 0
;czy demon jest uruchomiony lokalnie czy na zdalnym hoscie (local/remote)
;wpływa na widocznosc sekcji 1wire w ustawieniach
;demon_location = remote //opcja juz nie potrzebna
bind_address = 127.0.0.1
bind_port = 6580


[plugins]
relayboard = 0
camera = 0
notes = 1
calendar = 1


;konfiguracja dla demona php.
[relayboard]
device = /dev/ttyUSB0
binary = /usr/local/aquapi/relayboard.bin

